##############################################################
#
# 业务程序本身的配置
#

# 程序名称，针对业务的特殊逻辑需要做区分对待
[main]
program : qasearch

[status]
running_flag = ./status/qasearch.running.flag

[mysql]
host = 10.10.139.235 
port = 3306
user = iwant 
password = iwant@201506
database = iwant
tmpfile = ./tmp/qasearch_dump_mysql
sql = select des_qa_query.doc_id,query,question,answer,domain,classify,category,source,des_qa_doc.create_time,des_qa_doc.update_time from des_qa_doc,des_qa_query where des_qa_doc.doc_id = des_qa_query.doc_id;

[indexbuild]
# 成功建库的索引数必须比这个大
min_succ_index_id = 100

tar_file = ./data/qasearch.tar.gz
tar_file_flag = ./data/qasearch.tar.gz.flag

# 旧索引文件备份
bak_path = ./bak

# 本地检索环境部署目录
[search]
server_home = $HOME/aibot/qasearch
bin_name = bin/qasearch
index_name = $HOME/aibot/qasearch/data/index
id_stat = $HOME/aibot/qasearch/data/index/id.stat

# start_cmd = "cd $HOME/aibot/qasearch; bin/qasearch_control start"
#stop_cmd =  "cd $HOME/aibot/qasearch; bin/qasearch_control stop"


[mail]
mailto = honggengwei@126.com



##############################################################
#
# 日志程序相关的配置
#
[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('log/qasearch.log','a',20000,5,)

[formatter_fmt]
format=%(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s : %(message)s
datefmt=
