##############################################################
#
# 业务程序本身的配置
#
# 表示运行状态
[status]
running_flag = ./status/fmsearch.running.flag
last_update = ./status/fmsearch.update.status

# 临时文件
[tmp]
tmp_path = ./tmp/
tmp_flag_file = ./tmp/fmsearch.tar.gz.flag
tmp_tar_file = ./tmp/fmsearch.tar.gz

# 解压后的索引文件
tmp_index = ./tmp/fmsearch


# 检索程序
[search]
start_cmd = "cd $HOME/aibot/fmsearch; bin/fmsearch_control start"
stop_cmd =  "cd $HOME/aibot/fmsearch; bin/fmsearch_control stop"

# 索引目录
index_data = $HOME/aibot/fmsearch/data/fm

# 索引备份目录
index_bak = $HOME/aibot/fmsearch/bak


# 索引源
[indexsource]
# scp用户
user = work
# 建库机器
host = 127.0.0.1
# 建库程序目录
base_path = /home/work/aibot/indexbuild_fmsearch/

# 索引的文件
tar_file = ./data/fmsearch.tar.gz

# 索引的标记文件
tar_file_flag = ./data/fmsearch.tar.gz.flag

[mail]
name = fmsearch
mailto = honggengwei@126.com




##############################################################
#
# 日志程序相关的配置
#
[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('log/fmsearch.log','a',20000,5,)

[formatter_fmt]
format=%(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s : %(message)s
datefmt=
